<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <div class="dashboard">
    <header class="header">
      <h2>📚 Admin Dashboard</h2>
      <div>
        Welcome, <span id="adminName">  </span>
        <button onclick="logout()">Logout</button>
      </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="tabs">
      <button data-tab="books" class="active" onclick="showTab('books')">Books</button>
      <button data-tab="users" onclick="showTab('users')">Users</button>
      <button data-tab="orders" onclick="showTab('orders')">Orders</button>
      <button onclick="window.location.href='analytics.html'">📊 Analytics</button>

    </nav>

<!-- Books Section -->
<section id="books" class="tab-section">
  <!-- <h3>All Books</h3> -->
  <button class="add-btn" onclick="openBookModal()">➕ Add Book</button>
  
  <div id="adminCategoryFilters" class="category-filter"></div>
  <div id="bookList" class="book-grid"></div>
</section>
  <!-- Book Details Modal -->
<div id="bookDetailsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeDetailsModal()">&times;</span>
    <h3 id="detailsTitle">Book Title</h3>
    <p><strong>Author:</strong> <span id="detailsAuthor"></span></p>
    <p><strong>Price:</strong> ₹<span id="detailsPrice"></span></p>
    <p><strong>Category:</strong> <span id="detailsCategory"></span></p>
    <p><strong>Stock:</strong> <span id="detailsStock"></span></p>
    <p><strong>Description:</strong></p>
    <p id="detailsDesc"></p>

    <hr>
    <h4>⭐ Customer Reviews</h4>
    <div id="reviewsList"></div>
  </div>
</div>

<!-- Popup Modal -->
<div id="bookModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeBookModal()">&times;</span>
    <h3 id="modalTitle">Add Book</h3>
    <form id="bookForm">
      <input id="title" placeholder="Title" required />
      <input id="author" placeholder="Author" required />
      <input id="price" type="number" placeholder="Price" required />
      <input id="category" placeholder="Category" />
      <textarea id="description" placeholder="Description"></textarea>
      <input id="stock" type="number" placeholder="Stock" required />
      <button type="submit">Save Book</button>
    </form>
  </div>
</div>
    <!-- Users Section -->
    <section id="users" class="tab-section" style="display:none;">
      <h3>All Users</h3>
      <ul id="userList"></ul>
    </section>

    <!-- Orders Section -->
    <section id="orders" class="tab-section" style="display:none;">
      <h3>All Orders</h3>
     <div class="filter-row">
      <select id="statusFilter" onchange="filterOrders()" class="filter-dropdown">
  <option value="All">All</option>
  <option value="Placed">Placed</option>
  <option value="Processing">Processing</option>
  <option value="Shipped">Shipped</option>
  <option value="Delivered">Delivered</option>
  <option value="Cancelled">Cancelled</option>
</select>
<input 
        type="text" 
        id="orderSearchInput" 
        placeholder="Search by Order ID or Customer Name" 
        onkeyup="searchOrders()" 
        class="search-box"
    /></div>
      <ul id="orderList"></ul>
    </section>
  </div>

  <script src="admin_dashboard.js"></script>
</body>
</html>
