<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Analytics Dashboard</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />

  <!-- Chart.js -->
  <script src="libs/chart.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f6fa;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-weight: 600;
      color: #333;
    }

    .dashboard-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
      gap: 25px;
      margin-top: 30px;
    }

    .chart-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .chart-card:hover {
      transform: scale(1.02);
    }

    .chart-title {
      text-align: center;
      font-weight: 600;
      margin-bottom: 10px;
      color: #555;
    }
  </style>
</head>

<body>

  <h1>📊 Admin Analytics Dashboard</h1>

  <div class="dashboard-container">

    <div class="chart-card">
      <div class="chart-title">Top 10 Selling Books</div>
      <canvas id="topSellingChart"></canvas>
    </div>

    <div class="chart-card">
      <div class="chart-title">Monthly Revenue</div>
      <canvas id="monthlyRevenueChart"></canvas>
    </div>

    <div class="chart-card">
      <div class="chart-title">Category-wise Sales</div>
      <canvas id="categorySalesChart"></canvas>
    </div>

    <div class="chart-card">
      <div class="chart-title">Most Reviewed Books</div>
      <canvas id="mostReviewedChart"></canvas>
    </div>

    <div class="chart-card">
      <div class="chart-title">Average Order Value</div>
      <canvas id="avgOrderValueChart"></canvas>
    </div>

  </div>

  <script>
    const API_BASE = "http://localhost:5000/api/analytics";

    // ----------------------------------------------
    // 1️⃣ Top Selling Books (Bar Chart)
    // ----------------------------------------------
    async function loadTopSellingBooks() {
      const res = await fetch(`${API_BASE}/top-selling`);
      const data = await res.json();

      new Chart(document.getElementById("topSellingChart"), {
        type: "bar",
        data: {
          labels: data.map(b => b.bookDetails.title),
          datasets: [{
            label: "Books Sold",
            data: data.map(b => b.totalSold)
          }]
        }
      });
    }

    // ----------------------------------------------
    // 2️⃣ Monthly Revenue (Line Chart)
    // ----------------------------------------------
    async function loadMonthlyRevenue() {
      const res = await fetch(`${API_BASE}/monthly-revenue`);
      const data = await res.json();
      console.log("Raw Revenue API Response: ", data);
      new Chart(document.getElementById("monthlyRevenueChart"), {
        type: "line",
        data: {
          labels: data.map(d => "Month " + d._id),
          datasets: [{
            label: "Revenue",
            data: data.map(d => d.revenue),
            tension: 0.4
          }]
        }
      });
    }

    // ----------------------------------------------
    // 3️⃣ Category Wise Sales (Pie Chart)
    // ----------------------------------------------
    async function loadCategorySales() {
      const res = await fetch(`${API_BASE}/category-sales`);
      const data = await res.json();

      new Chart(document.getElementById("categorySalesChart"), {
        type: "pie",
        data: {
          labels: data.map(d => d._id),
          datasets: [{
            data: data.map(d => d.totalSold)
          }]
        }
      });
    }

    // ----------------------------------------------
    // 4️⃣ Most Reviewed Books (Bar Chart)
    // ----------------------------------------------
    async function loadMostReviewed() {
      const res = await fetch(`${API_BASE}/most-reviewed`);
      const data = await res.json();

      new Chart(document.getElementById("mostReviewedChart"), {
        type: "bar",
        data: {
          labels: data.map(b => b.title),
          datasets: [{
            label: "Total Reviews",
            data: data.map(b => b.totalReviews)
          }]
        }
      });
    }

    // ----------------------------------------------
    // 5️⃣ Average Order Value (Single Bar)
    // ----------------------------------------------
    async function loadAvgOrderValue() {
      const res = await fetch(`${API_BASE}/average-order-value`);
      const data = await res.json();

      new Chart(document.getElementById("avgOrderValueChart"), {
        type: "bar",
        data: {
          labels: ["Average Value"],
          datasets: [{
            label: "₹ Amount",
            data: [data.avgOrderValue]
          }]
        }
      });
    }

    // load all charts
    loadTopSellingBooks();
    loadMonthlyRevenue();
    loadCategorySales();
    loadMostReviewed();
    loadAvgOrderValue();

  </script>

</body>
</html>
