/* -------- General Layout -------- */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  /* background: url("https://images.unsplash.com/photo-1524995997946-a1c2e315a42f") no-repeat center center fixed; */
  background: linear-gradient(to right, #f9f9f9, #e3f2fd);
  color: #333;
  background-size: cover;
}

/* -------- Header -------- */
.header {
  background: #1976d2;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header button {
  background: #ff7043;
  border: none;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.searchBox {
  width: 70%;
  padding: 10px 14px;
  margin: 15px 0;
  border-radius: 10px;
  border: 2px solid #3b82f6;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

.searchBox:focus {
  border-color: #2563eb;
  background: #eef4ff;
}

.searchBox::placeholder {
  color: #666;
}
.invoice-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  margin: 8px 0;
  transition: 0.3s ease;
}

.invoice-btn:hover {
  background: #43a047;
  transform: scale(1.03);
}

.invoice-btn:active {
  transform: scale(0.98);
}


.header button:hover {
  background: #e64a19;
}

/* -------- Tabs -------- */
.tabs {
  display: flex;
  /* justify-content: center; */
  background: #eeeeee;
  padding: 10px;
}

.tabs button {
  background: #ffffff;
  border: 1px solid #ccc;
  margin: 0 10px;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tabs button.active,
.tabs button:hover {
  background: #1976d2;
  color: white;
  border-color: #1976d2;
}

/* -------- Book Grid -------- */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}

.book-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s;
}

.book-card:hover {
  transform: translateY(-5px);
}

.book-card h4 {
  color: #1976d2;
  margin-bottom: 10px;
}

.book-card p {
  font-size: 14px;
  margin: 5px 0;
}

.book-card button {
  margin-top: 10px;
  background: #388e3c;
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.book-card button:hover {
  background: #2e7d32;
}

/* -------- Cart & Orders -------- */
.tab-section {
  padding: 20px 30px;
}

#cartItems, #orderList {
  margin-top: 15px;
}

.cart-item, .order-item {
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

/* -------- Buttons -------- */
#placeOrderBtn {
  background: #1976d2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

#placeOrderBtn:hover {
  background: #1565c0;
}
.order-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.order-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.2s ease;
}

.order-card:hover {
  transform: scale(1.02);
}

.order-header {
  background: #3f51b5;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.order-body p {
  margin: 5px 0;
  color: #555;
}

.items-list {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  margin-top: 8px;
  font-size: 14px;
}
.order-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  margin-bottom: 20px;
}

.order-item {
  display: flex;
  align-items: center;
  margin-top: 10px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.order-item-img {
  width: 60px;
  height: 80px;
  border-radius: 6px;
  margin-right: 15px;
  object-fit: cover;
}

.order-item-info p {
  margin: 2px 0;
}
/* Align review buttons neatly inside the order card */
.order-card {
  position: relative;
  background: #f9f9ff;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 15px;
  transition: transform 0.2s ease;
}

.order-card:hover {
  transform: translateY(-4px);
}

.items-list {
  background: #f1f5ff;
  border-radius: 6px;
  padding: 8px 10px;
  margin-top: 10px;
}

.write-review-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 14px;
  margin-top: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.write-review-btn:hover {
  background-color: #0056b3;
}
/* Review modal background overlay */
.review-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Review modal box */
.review-box {
  background: #fff;
  border-radius: 10px;
  padding: 25px 30px;
  width: 400px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: popupFadeIn 0.3s ease;
}

/* Review form elements */
.review-box h3 {
  margin-bottom: 15px;
  color: #333;
  font-size: 20px;
  text-align: center;
}

.review-box input,
.review-box textarea {
  width: 100%;
  padding: 8px;
  margin-top: 8px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.review-box button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

.review-box button:hover {
  background-color: #0056b3;
}

/* Animation */
@keyframes popupFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.recommend-section {
    margin-top: 20px;
}

.recommend-list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.recommend-card {
    border: 1px solid #ddd;
    padding: 15px;
    width: 200px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.recommend-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.recommend-card button {
    margin-top: 10px;
    width: 100%;
    padding: 8px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.recommend-card button:hover {
    background: #45a049;
}
.modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    width: 60%;
    border-radius: 10px;
}

.close-btn {
    float: right;
    cursor: pointer;
    font-size: 24px;
}
.popup {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.popup-content {
    background: white;
    padding: 20px;
    width: 450px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.recommend-popup-list {
    display: grid;
    gap: 12px;
}

.recommend-popup-list .card {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
}
/* -------- Recommendation Popup -------- */

.rec-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    backdrop-filter: blur(4px);
    display: none;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
    z-index: 1000;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.rec-modal-box {
    width: 450px;
    max-height: 80vh;
    overflow-y: auto;
    background: white;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translateY(40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.rec-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
}

.rec-card {
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 10px;
    background: #fafafa;
    transition: 0.2s ease;
}

.rec-card:hover {
    transform: scale(1.02);
    background: #f0f9ff;
}

.rec-card h4 {
    margin: 5px 0;
}

.rec-close-btn {
    background: #ff5555;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 15px;
    float: right;
    transition: 0.2s ease;
}

.rec-close-btn:hover {
    background: #e03d3d;
}
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 25px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.3);
}

.close-btn {
  float: right;
  font-size: 22px;
  cursor: pointer;
}
.review-box {
  background: #f8f8f8;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.review-rating {
  font-size: 16px;
  color: #e6b800;
}

.review-text {
  margin-top: 5px;
  font-size: 14px;
}

/* .category-bar {
  margin-bottom: 15px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.cat-btn {
  background: #eee;
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: 0.3s;
}

.cat-btn:hover {
  background: #4a90e2;
  color: white;
}

.cat-btn.active {
  background: #4a90e2;
  color: white;
  border-color: #4a90e2;
} */
/* Category Bar Wrapper */
/* #categoryBar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 20px 0;
  padding: 10px;
} */

/* Category Buttons */
/* .category-btn {
  padding: 8px 16px;
  background: #f1f1f1;
  border: 2px solid #ddd;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.25s ease;
}

.category-btn:hover {
  background: #e4e4e4;
  border-color: #bbb;
}

.category-btn.active {
  background: #4a90e2;
  color: white;
  border-color: #2f73c5;
  box-shadow: 0 3px 6px rgba(0,0,0,0.12);
} */
/* CATEGORY BUTTON WRAPPER */
#categoryBar {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin: 20px 0;
    justify-content: center;
}

/* NEW STYLISH CATEGORY BUTTONS */
.category-btn {
    padding: 12px 28px;
    border-radius: 25px;
    background: white;
    border: 2px solid #1a73e8;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    color: #1a73e8;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    min-width: 120px;
    text-align: center;
}

/* Hover effect */
.category-btn:hover {
    background: #1a73e8;
    color: white;
    transform: translateY(-3px);
}

/* Active category */
.category-btn.active {
    background: #1a73e8;
    color: white;
    border-color: #1a73e8;
    transform: translateY(-3px);
}

/* Container spacing */
.category-section-title {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 5px;
}
.invoice-container {
  width: 100%;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
}

.invoice-header {
  text-align: center;
  margin-bottom: 20px;
}

.invoice-header h1 {
  margin: 0;
  font-size: 26px;
  color: #2c3e50;
}

.invoice-details {
  margin-bottom: 20px;
  font-size: 14px;
}

.invoice-details p {
  margin: 4px 0;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
}

.invoice-table th {
  background: #2c3e50;
  color: white;
  padding: 10px;
}

.invoice-table td {
  border: 1px solid #ddd;
  padding: 10px;
}

.total-row {
  font-weight: bold;
  background: #f5f5f5;
}

.footer-text {
  margin-top: 30px;
  text-align: center;
  font-size: 12px;
  color: #888;
}
