<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Dashboard</title>
  <link rel="stylesheet" href="customer_dashboard.css" />
</head>
<body>
  <header class="header">
    <h2>📚 Digital Bookstore</h2>
    <div>
      Welcome, <span id="customerName"></span>
      <button onclick="logout()">Logout</button>
    </div>
  </header>

  <nav class="tabs">
    <button data-tab="books" class="active" onclick="showTab('books')">Books</button>
    <button data-tab="cart" onclick="showTab('cart')">Cart</button>
    <button data-tab="orders" onclick="showTab('orders')">My Orders</button>
    <!-- <button data-tab="recommendationsTab" onclick="showTab('recommendationsTab')"> -->
  <!-- Recommendations
</button> -->
  </nav>

  <!-- Books Section -->
  <section id="books" class="tab-section">
    <input 
  type="text" 
  id="bookSearch" 
  placeholder="🔍 Search by title, author, category..." 
  onkeyup="searchBooks()" 
  class="searchBox" />

    <div class="category-bar" id="categoryBar"></div>
    <h3>Available Books</h3>
    <div id="bookList" class="book-grid"></div>
    <!-- <div class="recommend-section" id="recommendationsTab"  style="display:none;" >
    <h2>Recommended Books</h2>
    <div id="recommendations" class="recommend-list"></div>
</div> -->
  </section>

  <!-- Cart Section -->
  <section id="cart" class="tab-section" style="display:none;">
    <h3>Your Cart</h3>
    <div id="cartItems"></div>
    <button id="placeOrderBtn">Place Order</button>
  </section>
  <!-- ⭐ Recommendation Popup -->
<div id="recommendationModal" class="rec-modal" style="display:none;">
  <div class="rec-modal-box">
      <h2>Recommended Books for You</h2>
      <div id="recommendationModalContent" class="recommend-popup-list"></div>

      <button onclick="closeRecommendationModal()" class="rec-close-btn">
        Close
      </button>
  </div>
</div>

  <!-- Orders Section -->
  <section id="orders" class="tab-section" style="display:none;">
    <h3>Your Orders</h3>
    <!-- <div id="orderList"></div> -->
     <div id="myOrdersList" class="order-grid"></div>
     <div id="reviewModal" class="review-modal" style="display: none;">
  <div class="review-box">
    <h3 id="reviewBookTitle">Review</h3>

    <label for="rating">Rating (1–5):</label>
    <input type="number" id="rating" min="1" max="5" placeholder="Enter rating">

    <label for="comment">Comment:</label>
    <textarea id="comment" rows="4" placeholder="Write your feedback..."></textarea>

    <button onclick="submitReview()">Submit Review</button>
    <button onclick="closeReviewModal()" style="margin-top:10px; background:#ccc; color:#333;">Cancel</button>
  </div>
</div>
     <!-- <div id="reviewModal" class="modal" style="display:none;">
  <div class="modal-content">
    <span id="closeModal" style="float:right;cursor:pointer;">&times;</span>
    <h3 id="reviewBookTitle">Write a Review</h3>
    <form id="reviewForm">
      <input type="hidden" id="reviewBookId" />
      <label>Rating (1–5):</label>
      <input type="number" id="rating" min="1" max="5" required /><br><br>
      <label>Comment:</label><br>
      <textarea id="comment" rows="3" cols="30" placeholder="Write your feedback..." required></textarea><br><br>
      <button type="submit">Submit Review</button>
    </form>
  </div>
</div> -->
  </section>
<!--<section id="recommendationsTab" class="tab-section" style="display:none;">
    <h2>Recommended Books</h2>
    <div id="recommendations" class="recommend-list"></div>
</section> 
<div id="recommendationModal" class="modal" style="display:none;">
  <div class="modal-content">
    <span class="close-btn" onclick="closeRecommendationModal()">&times;</span>
    <h2>Recommended Books</h2>
    <div id="recommendationModalContent"></div>
  </div>
</div>-->
<!-- 📘 Book Details Modal -->
<div id="bookDetailModal" class="modal" style="display:none;">
  <div class="modal-content">
    <span class="close-btn" onclick="closeBookDetail()">&times;</span>

    <h2 id="detailTitle"></h2>
    <p><b>Author:</b> <span id="detailAuthor"></span></p>
    <p><b>Price:</b> ₹<span id="detailPrice"></span></p>
    <p><b>Category:</b> <span id="detailCategory"></span></p>
    <p><b>Description:</b></p>
<p id="detailDescription"></p>

<hr>

<h3>⭐ Customer Reviews</h3>
<div id="detailReviews"></div>
    <!-- <div id="detailRating"></div> -->

    <button onclick="closeBookDetail()">Close</button>
  </div>
</div>

<script src="customer_dashboard.js"></script>

</body>
</html>
