body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
}

/* Navbar */
header {
  position: absolute;
background: #2575fc;
  top: 0;
  width: 97%;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  z-index: 2;
}

header h1 {
background: #2575fc;
  margin: 0;
  font-size: 22px;
}

header nav a {
  margin-left: 15px;
  padding: 10px 20px;
  background: rgba(255,255,255,0.2);
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}

header nav a:hover {
  background: rgba(255,255,255,0.4);
}

/*header {
  background: #2575fc;
  color: #fff;
  padding: 15px 30px;
  text-align: left;
}*/

/* Fullscreen Hero */


.hero-banner {
  position: relative;
  height: 100vh; /*100vh full screen */
  width: 100%;
  overflow: hidden;
}

.hero-banner img {
padding-top:60px;  
width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(20%);
}
.hero {
  text-align: center;
  padding: 30px 20px;
  font-size: 18px;
  line-height: 1.6;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.overlay h1 {
  font-size: 50px;
  margin-bottom: 15px;
}

.overlay p {
  font-size: 20px;
}

/* Buttons at Bottom */
.user-choice {
  position: absolute;
  bottom: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 14px 28px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  opacity: 0.85;
}
