<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Bookstore</title>
<link rel="stylesheet" href="login.css">
</head>
<body>  <div class="overlay"></div>
  <div class="form-container">
  <h2>Login</h2>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required /><br>
    <input type="password" id="password" placeholder="Password" required /><br>
    <button type="submit">Login</button>
  </form>

  <p>Don’t have an account? <a href="register.html">Register</a></p>
</div>
  <script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      try {
        const res = await fetch("http://localhost:5000/api/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password }),
        });

        const data = await res.json();
        if (res.ok) {
          // Save token and user in localStorage
          localStorage.setItem("token", data.token);
          localStorage.setItem("user", JSON.stringify(data.user));

          alert("✅ Login successful!");

          // Redirect based on role
          if (data.user.role === "admin") {
            window.location.href = "admin_dashboard.html";
          } else {
            window.location.href = "customer_dashboard.html";
          }
        } else {
          alert("❌ " + (data.message || "Login failed"));
        }
      } catch (error) {
        console.error(error);
        alert("Something went wrong!");
      }
    });
  </script>
</body>
</html>
