body {
  background: linear-gradient(120deg, #a8e6cf, #dcedc1);
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  width: 350px;
  text-align: center;
}

h2 {
  margin-bottom: 15px;
  color: #388e3c;
}

input, select, button {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
}

button {
  background: #4caf50;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #388e3c;
}

a {
  color: #2e7d32;
}

login

body {
  background: linear-gradient(130deg, #6a11cb, #2575fc);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  width: 350px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

input, button {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: #2575fc;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #1e5bc6;
}

a {
  color: #6a11cb;
}


<!--<! --<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Dashboard - Bookstore</title>
<link rel="stylesheet" href="customer.css">
</head>
<body>
<div class="dashboard">
  <h2>📖 Customer Dashboard</h2>
  <p>Welcome, <span id="customerName"></span> (Customer)</p>
  <button onclick="logout()">Logout</button>

  <h3>Available Books</h3>
  <ul id="bookList"></ul>

  <script>
    const token = localStorage.getItem("token");
    const user = JSON.parse(localStorage.getItem("user"));

    document.getElementById("customerName").textContent = user?.name || "";

    // Fetch available books
    async function fetchBooks() {
      const res = await fetch("http://localhost:5000/api/books", {
        headers: { Authorization: `Bearer ${token}` },
      });
      const books = await res.json();
      const list = document.getElementById("bookList");
      list.innerHTML = "";
      books.forEach((book) => {
        const li = document.createElement("li");
        li.textContent = `${book.title} by ${book.author} - ₹${book.price}`;
        list.appendChild(li);
      });
    }

    function logout() {
      localStorage.clear();
      window.location.href = "login.html";
    }

    fetchBooks();
  </script>
</div>
</body>
</html> -->