<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="payment-container">
  <h2>Complete Your Payment</h2>

  <p class="amount-label">
    Amount to Pay: ₹<span id="amount"></span>
  </p>

  <input id="cardNumber" class="pay-input" placeholder="Card Number">
  <input id="expiry" class="pay-input" placeholder="MM/YY">
  <input id="cvv" class="pay-input" placeholder="CVV">

  <button class="pay-btn-final" onclick="processPayment()">Pay Now</button>
</div>

<script src="payment.js"></script>
</body>
</html>
