<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Bookstore</title>
<link rel="stylesheet" href="register.css">
</head>
<body>
<div class="overlay"></div>
  <div class="form-container">
  <h2>Register</h2>
  <form id="registerForm">
    <input type="text" id="name" placeholder="Full Name" required /><br>
    <input type="email" id="email" placeholder="Email" required /><br>
    <input type="password" id="password" placeholder="Password" required /><br>

    <!-- Role Selection -->
    <label for="role">Role:</label>
    <select id="role" required>
      <option value="1">--Select--</option>
      <option value="customer" >Customer</option>
      <option value="admin">Admin</option>
    </select><br><br>

    <button type="submit">Register</button>
  </form>
<br>
  <p>Already have an account? <a href="login.html">Login</a></p>
</div>
  <script>
    document.getElementById("registerForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const role = document.getElementById("role").value; // new

      try {
        const res = await fetch("http://localhost:5000/api/auth/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, email, password, role }), // include role
        });

        const data = await res.json();
        if (res.ok) {
          alert("✅ Registered successfully! Please login.");
          window.location.href = "login.html";
        } else {
          alert("❌ " + (data.message || "Registration failed"));
        }
      } catch (error) {
        console.error(error);
        alert("Something went wrong!");
      }
    });
  </script>
</body>
</html>
