body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: url("https://images.unsplash.com/photo-1521587760476-6c12a4b040da") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.form-container {
  position: relative;
  z-index: 2;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  width: 350px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #2575fc;
}

input, select, button {
  width: 100%;
  margin: 8px 0;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  opacity: 0.85;
}

a {
  color: #2575fc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
