body {
  background: linear-gradient(120deg, #a8e6cf, #dcedc1);
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  width: 350px;
  text-align: center;
}

h2 {
  margin-bottom: 15px;
  color: #388e3c;
}

input, select, button {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
}

button {
  background: #4caf50;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #388e3c;
}

a {
  color: #2e7d32;
}
.payment-container {
  width: 350px;
  margin: 80px auto;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.pay-input {
  width: 90%;
  padding: 12px;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 7px;
  border: 1px solid #bbb;
}

.pay-btn-final {
  width: 95%;
  margin-top: 15px;
  padding: 12px;
  background: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.pay-btn-final:hover {
  background: #45a049;
}

.success-box {
  text-align: center;
  margin-top: 100px;
}

.success-btn {
  background: #007bff;
  padding: 12px 20px;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}
