<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Page - Bookstore</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #74ebd5, #9face6);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    h2 {
      margin-bottom: 20px;
      color: #2575fc;
    }
    button {
      display: block;
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      background: linear-gradient(90deg, #6a11cb, #2575fc);
      border: none;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to Digital Bookstore</h2>
    <p>Please select an option:</p>
    <button onclick="window.location.href='register.html'">🆕 New User - Register</button>
    <button onclick="window.location.href='login.html'">🔑 Existing User - Login</button>
  </div>
</body>
</html>
