/* body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6f9;
  color: #333;
} */
/* Book Form Card */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url("https://images.unsplash.com/photo-1524995997946-a1c2e315a42f") no-repeat center center fixed;
  background-size: cover;
  color: #333;
  /* opacity: 70%; */
}

/* Add an overlay so text is readable */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255,255,255,0.1); /*white overlay with 70% opacity*/
  z-index: -1;
  /* opacity: 30%; */
}

.book-form-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 25px;
  max-width: 500px;
}

.book-form-card form input,
.book-form-card form textarea {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.book-form-card button {
  width: 100%;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: #fff;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.book-form-card button:hover {
  opacity: 0.9;
}

/* Book Grid */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

/*.book-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s;
}

.book-card:hover {
  transform: translateY(-5px);
}

.book-card h4 {
  margin: 0;
  color: #2575fc;
}

.book-card p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.book-card button {
  margin-top: 10px;
  padding: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.book-card button:first-of-type {
  background: #ff9800;
  color: #fff;
}

.book-card button:last-of-type {
  background: #f44336;
  color: #fff;
}*/
.book-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
}

.book-card-header {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  padding: 10px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.book-card-body {
  background: #fff;
  padding: 15px;
}

.book-card-body p {
  font-size: 14px;
  color: #555;
}

.book-card-body button {
  margin: 5px 3px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.book-card:hover {
  transform: translateY(-5px);
}

.book-card-body button:first-of-type {
  background: #2196f3;
  color: white;
}
.book-card-body button:last-of-type {
  background: #e91e63;
  color: white;
}

/* Add Book Button */
.add-btn {
  margin-bottom: 20px;
  padding: 10px 15px;
  background: #2575fc;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: medium;
}

.add-btn:hover {
  background: #1d5fc9;
}

/* Modal Popup */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
  position: relative;
  animation: slideDown 0.3s ease;
}

.modal-content h3 {
  margin-top: 0;
  color: #2575fc;
}

.modal-content form input,
.modal-content form textarea {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-content form button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 22px;
  cursor: pointer;
}

@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.header {
  background: #2575fc;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.tabs {
  background: #eee;
  padding: 10px;
  display: flex;
  gap: 10px;
}

.tabs button {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.tabs button.active {
  background: #2575fc;
  color: #fff;
}

.tab-section {
  padding: 20px;
}
.tab-section h2{
  color: #000;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 8px;
}
