<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <div class="dashboard">
    <header class="header">
      <h2>📚 Admin Dashboard</h2>
      <div>
        Welcome, <span id="adminName">  </span>
        <button onclick="logout()">Logout</button>
      </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="tabs">
      <button data-tab="books" class="active" onclick="showTab('books')">Books</button>
      <button data-tab="users" onclick="showTab('users')">Users</button>
      <button data-tab="orders" onclick="showTab('orders')">Orders</button>
    </nav>

<!-- Books Section -->
<section id="books" class="tab-section">
  <!-- <h3>All Books</h3> -->
  <button class="add-btn" onclick="openBookModal()">➕ Add Book</button>
  <div id="bookList" class="book-grid"></div>
</section>

<!-- Popup Modal -->
<div id="bookModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeBookModal()">&times;</span>
    <h3 id="modalTitle">Add Book</h3>
    <form id="bookForm">
      <input id="title" placeholder="Title" required />
      <input id="author" placeholder="Author" required />
      <input id="price" type="number" placeholder="Price" required />
      <input id="category" placeholder="Category" />
      <textarea id="description" placeholder="Description"></textarea>
      <input id="stock" type="number" placeholder="Stock" required />
      <button type="submit">Save Book</button>
    </form>
  </div>
</div>

    <!-- Users Section -->
    <section id="users" class="tab-section" style="display:none;">
      <h3>All Users</h3>
      <ul id="userList"></ul>
    </section>

    <!-- Orders Section -->
    <section id="orders" class="tab-section" style="display:none;">
      <h3>All Orders</h3>
      <ul id="orderList"></ul>
    </section>
  </div>

  <script src="admin_dashboard.js"></script>
</body>
</html>
