<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Dashboard - Bookstore</title>
<link rel="stylesheet" href="customer.css">
</head>
<body>
<div class="dashboard">
  <h2>📖 Customer Dashboard</h2>
  <p>Welcome, <span id="customerName"></span> (Customer)</p>
  <button onclick="logout()">Logout</button>

  <h3>Available Books</h3>
  <ul id="bookList"></ul>

  <script>
    const token = localStorage.getItem("token");
    const user = JSON.parse(localStorage.getItem("user"));

    document.getElementById("customerName").textContent = user?.name || "";

    // Fetch available books
    async function fetchBooks() {
      const res = await fetch("http://localhost:5000/api/books", {
        headers: { Authorization: `Bearer ${token}` },
      });
      const books = await res.json();
      const list = document.getElementById("bookList");
      list.innerHTML = "";
      books.forEach((book) => {
        const li = document.createElement("li");
        li.textContent = `${book.title} by ${book.author} - ₹${book.price}`;
        list.appendChild(li);
      });
    }

    function logout() {
      localStorage.clear();
      window.location.href = "login.html";
    }

    fetchBooks();
  </script>
</div>
</body>
</html>
