body {
  background: linear-gradient(135deg, #ffecd2, #fcb69f);
  font-family: 'Verdana', sans-serif;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.dashboard {
  background: #fff3e6;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  width: 600px;
}

h2 {
  color: #e65100;
}

button {
  background: #ff7043;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #e64a19;
}

ul {
  margin-top: 15px;
  padding: 0;
  list-style: none;
}

ul li {
  background: #ffe0b2;
  margin: 6px 0;
  padding: 12px;
  border-radius: 6px;
}
