<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Bookstore</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
 <header>
    <h1>📚 Digital Bookstore</h1>
    <nav>
      <a href="register.html">🆕 Register</a>
      <a href="login.html">🔑 Login</a>
    </nav>
  </header>  <!-- Fullscreen Hero -->
  <section class="hero-banner">
    <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f" alt="Books Banner">
    <div class="overlay">
      <h1>📚 Digital Bookstore</h1>
      <p>Explore, Read, and Grow with our online library</p>
<p>
      Our bookstore brings the library to your fingertips.<br>
      📖 Browse books, 🛒 purchase easily, and ⭐ save your favorites!
    </p>
    </div>
  </section>

  <script>
    // Redirect if already logged in
    const user = JSON.parse(localStorage.getItem("user"));
    const token = localStorage.getItem("token"));
    if (user && token) {
      if (user.role === "admin") {
        window.location.href = "admin_dashboard.html";
      } else {
        window.location.href = "customer_dashboard.html";
      }
    }
  </script>
</body>
</html>
