body {
  background: linear-gradient(120deg, #a8e6cf, #dcedc1);
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  width: 350px;
  text-align: center;
}

h2 {
  margin-bottom: 15px;
  color: #388e3c;
}

input, select, button {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
}

button {
  background: #4caf50;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #388e3c;
}

a {
  color: #2e7d32;
}

login

body {
  background: linear-gradient(130deg, #6a11cb, #2575fc);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  width: 350px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

input, button {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: #2575fc;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #1e5bc6;
}

a {
  color: #6a11cb;
}
