<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Bookstore</title>
<link rel="stylesheet" href="admin.css">
</head>
<body>
<div class="dashboard">
  <h2>📚 Admin Dashboard</h2>
  <p>Welcome, <span id="adminName"></span> (Admin)</p>
  <button onclick="logout()">Logout</button>

  <h3>Add a New Book</h3>
  <form id="bookForm">
    <input type="text" id="title" placeholder="Book Title" required /><br>
    <input type="text" id="author" placeholder="Author" required /><br>
    <input type="number" id="price" placeholder="Price" required /><br>
    <input type="text" id="category" placeholder="Category" /><br>
    <textarea id="description" placeholder="Description"></textarea><br>
    <input type="number" id="stock" placeholder="Stock Quantity" required /><br>
    <button type="submit">Add Book</button>
  </form>
</div>
  <h3>Available Books</h3>
  <ul id="bookList"></ul>

  <script>
    const token = localStorage.getItem("token");
    const user = JSON.parse(localStorage.getItem("user"));

    // Show logged-in admin name
    document.getElementById("adminName").textContent = user?.name || "";

    // Fetch and display books
    async function fetchBooks() {
      const res = await fetch("http://localhost:5000/api/books", {
        headers: { Authorization: `Bearer ${token}` },
      });
      const books = await res.json();
      const list = document.getElementById("bookList");
      list.innerHTML = "";
      books.forEach((book) => {
        const li = document.createElement("li");
        li.textContent = `${book.title} by ${book.author} - ₹${book.price} (Stock: ${book.stock})`;
        list.appendChild(li);
      });
    }

    // Add book
    document.getElementById("bookForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const title = document.getElementById("title").value;
      const author = document.getElementById("author").value;
      const price = document.getElementById("price").value;
      const stock = document.getElementById("stock").value;
      const category = document.getElementById("category").value;
      const description = document.getElementById("description").value;

      try {
        const token = localStorage.getItem("token"); // JWT stored at login

        const res = await fetch("http://localhost:5000/api/books", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify({ title, author, price, category, description,stock }),
        });

        const data = await res.json();
        if (res.ok) {
          alert("✅ Book added successfully!");
          document.getElementById("bookForm").reset();
        } else {
          alert("❌ " + data.message);
        }
      } catch (error) {
        console.error(error);
        alert("Something went wrong!");
      }
    });

    function logout() {
      localStorage.clear();
      window.location.href = "login.html";
    }

    fetchBooks();
  </script>
</body>
</html>
