body {
  background: #f5f7fa;
  color: #333;
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
}

.dashboard {
  max-width: 800px;
  margin: auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

h2, h3 {
  color: #2575fc;
  margin-bottom: 15px;
}

input, textarea, button {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #2575fc;
  box-shadow: 0 0 5px rgba(37,117,252,0.4);
}

button {
  background: #2575fc;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #1e5bc6;
}

ul {
  margin-top: 15px;
  padding: 0;
  list-style: none;
}

ul li {
  background: #f1f5ff;
  margin: 6px 0;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #2575fc;
}
