<style>.invoice-container {
  width: 100%;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
}

.invoice-header {
  text-align: center;
  margin-bottom: 20px;
}

.invoice-header h1 {
  margin: 0;
  font-size: 26px;
  color: #2c3e50;
}

.invoice-details {
  margin-bottom: 20px;
  font-size: 14px;
}

.invoice-details p {
  margin: 4px 0;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
}

.invoice-table th {
  background: #2c3e50;
  color: white;
  padding: 10px;
}

.invoice-table td {
  border: 1px solid #ddd;
  padding: 10px;
}

.total-row {
  font-weight: bold;
  background: #f5f5f5;
}

.footer-text {
  margin-top: 30px;
  text-align: center;
  font-size: 12px;
  color: #888;
}
</style>
<div class="invoice-container">
  <div class="invoice-header">
    <h1>INVOICE</h1>
    <p>Digital Bookstore</p>
  </div>

  <div class="invoice-details">
    <p><b>Order ID:</b> {{orderId}}</p>
    <p><b>Customer:</b> {{customerName}}</p>
    <p><b>Date:</b> {{date}}</p>
  </div>

  <table class="invoice-table">
    <thead>
      <tr>
        <th>Book</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      {{itemsHtml}}
      <tr class="total-row">
        <td colspan="3">Total</td>
        <td>₹{{total}}</td>
      </tr>
    </tbody>
  </table>

  <p class="footer-text">
    Thank you for your purchase!
  </p>
</div>
